*{
  --primary: rgb(240, 205, 205);
  --secondary: rgb(118, 118, 214);

  --br: 5px;
  --pd: 5px;
  --gap: 5px;
}

.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container{
  width: 55%;
  
  background-color: antiquewhite;
  display: grid;
  grid-template: auto / 1.5fr 2fr ;
  border-radius: calc(var(--br)*3);
}

.left{
  grid-template-columns: 1/2;
  /* background-color: var(--primary); */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: calc(var(--pd)*2);
}
.contact, .skills{
  padding: calc(var(--pd)*5);
}
ul, p{
  text-align: start;
}

img{
  width: 80px;
  border-radius: 50%;
}

.profileImg{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 70px;
}
.right{
  grid-template-columns: 2/3;
  /* background-color: var(--secondary); */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  
}

.profile{
  padding: calc(var(--pd)*2);
  text-align: left;
}
.main{
  padding-left: 50px;
  padding-right: 15px;
  text-align: left;
  
}

.head{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
/* 
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
